<html>
<head>
<style>
body {background-color:black;}
#wrapper {width:800px; height:500px; background-color:gray; margin-left:auto;
margin-right:auto; }
header {width:790px; height:150px;
background-image:url('images/header.jpg');}
h1 { color:white;float:right;}
nav {background-color:yellow; float:left; width:800px; height:50px;}
ul{list-style-type:none;width:600px;height 120px;}
li { width:70px;float:left;}
a:link {color:#FF0000; text-decoration:none;} /* unvisited link */
a:hover {color:#FF00FF;} /* mouse over link */
#lft {width:300px; height:500px; background-color:#F90;float:left;}
#rght {width:500px; height:500px; background-color:#0CC; float:left;}

footer {width:800px; height:100px; background-color:gray; float:left;;margin-left:auto; margin-right:auto; }
</style>
</head>
<body>
<div id="wrapper">
<header>
<h1>Go Hawks!!!</h1>
</header>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="schedule.html">Schedule</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>

<div id="lft">
<p>IMAGE HERE LFT CONTAINER </p>


</div>

<div id="rght">
<p>IMAGE HERE RGHT CONTAINER </p>

</div>
</div>

<footer>
FOOTER HERE
</footer>
</body>
</html>