<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <!--Browser Title-->
        <title>Seattle Web Design</title>
        <style>
            h1, h2 {
                text-align: center;
            }

                html {
                    background-color: #CBC3E3;
                    margin: auto;
                    width: auto;
                }

                    ul {
                        text-align: justify;
                        list-style-position: inside;
                     }

                        .container1 {
                            margin: 10px;
                            float: left;
                            width: 750px;
                            padding: 15px;
                            text-align: left;
                            }

                            .container2 {
                                float: right;
                                background-color: grey;
                                padding: 25px;
                                width: 15%;
                                margin: 10%;
                               border-radius: 25px;
                               bottom: 100px;
                            }

                                    #submit {
                                        background-color: lightblue;
                                        color: white;
                                        cursor: pointer;
                                        height: 60px;
                                        font-weight: bold;
                                        border-radius: 25px;
                                        margin-left: auto;
                                        margin-right: auto;
                                        padding: 15px;
                                    }

                                      #submit:hover {
                                          background-color: lightgreen;
                                      }  

                                        img {
                                            max-width: 25%;
                                            padding: 90px;
                                        }

                                            label, input {
                                                display: block;
                                            }

                                                label {
                                                    margin-bottom: 12px;
                                                    margin-top: 12px;
                                                }

                                                    form {
                                                        font-weight: bold;
                                                    }

        </style>
    </head>

    <body>
        <!--Page title-->
    <section class="container1">    
           
        <header>
            <h1>Seattle Web Design</h1>
            <hr>
        </header>
       
        <!--5 List layout-->
        <h2>Services We Offer</h2>
            <ul>
                <li>Layout and Design</li>
                <li>Maintenance and Updates</li>
                <li>Server Hosting</li>
                <li>Responsive Websites</li>
                <li>Types of Site Designs</li>
            </ul>

         <!--Page content-->   
        <h2>Layout and Design</h2>
            <p>A Framework design will be created for your site. This rough draft will guide us in 
            the final creation of your site. Having a rough draft is helpful to see what your
            future site will look like and the changes we can make. <strong>Seattle Web Design</strong> can
            create websites based on the products or services you are trying to sell.
            </p>
        <h2>Maintenance and Updates</h2>
            <p>At <strong>Seattle Web Design</strong>, we deliver our clients the best maintenance and security 
            services. We want to ensure your website's data will be stored safely on our
            servers. Updating and maintaining sites is critical. This helps prevent potential
            threats from trying to steal data. Regular updates need to be made and tested to
            ensure your site is secure. Making frequent updates also helps to improve the
            performance of your website. Adding new features to your site attracts more
            traffic and keeps the code neat and clean.
            </p>
        <h2>Server Hosting</h2>
            <p>Need our servers to host your website? Look no further; we've got you covered!
            Storing your website on our servers at <strong>Seattle Web Design</strong> will keep it secure
            from others; we'll make sure it's always running smoothly. You can choose to
            have your website hosted on our reliable servers. Our servers are secure with
            high-performance speed to ensure your site gives the best experience for your
            clients. We provide technical support and high security for all our customers.      
        </p>
        <h2>Responsive Websites</h2>
            <p>A responsive website can be used across all platform types, including phones,
                tablets, computers, etc. At <strong>Seattle Web Design</strong>, we make sure that all platforms
                are compatible and accessible for everyone to use. Having a responsive website
                lowers the cost of maintenance, as we don't create multiple sites to cater to all
                device types. The most significant benefit of responsive websites; it lures more
                traffic to your site as anyone can access it from any device.
            </p>
        <h2>Types of Site Designs</h2>
            <p><strong>Seattle Web Design</strong> will create a customized site in unique ways to fit your needs.
                The sites can be made basic but still accessible for everyone to use. Or it can be a
                bit more advanced and catered to users who know how to work their way with
                computers. We specialize in portfolio websites, educational sites, personal sites,
                blogs, business, e-commerce, media, video streaming, landing pages, etc.
            </p>

                <p style="text-align:center;"><em><strong>Call or email us today to get a quote!</strong></em></p>
              
        </section>
        
        <!--Form design-->
     
        <section class="container2">
            <form action="https://chelan.highline.edu/~Veronique/week6/contact.php">
                <h2>Contact Us</h2>
                <label for="name">Your name</label>
                    <input type="text" id="name">
                <label for="email">Email Address</label>
                    <input type="text" id="email">
                <label for="subject">Subject</label>
                    <input type="text" id="subject">
                <label for="Ymessage">Your Message</label>
                    <textarea id="Ymessage"></textarea>
              <!--Form submission button-->      
                <input type="submit" value="Submit Form" id="submit">
            </form>
        </section>

        <section class="container3">
            <img src="https://chelan.highline.edu/~Veronique/week6/Design.jpg" alt="Seattle Web Design">
        </section>   
        
    </body>
</html>