<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seattle Phone Tech</title>

    <style>
        #wrapper {
            width: 100%;
            background-color: #bcbcbc;
            margin-left: auto;
            margin-right: auto;
            padding-top: 20px;
        }

        body {
            background-color: white;
        }

        h1 {
            font-family: 'Lucida Sans';
            text-align: center;
            font-size: 4vw;
            letter-spacing: 5px;
        }
            h2 {
             text-align: center;
                font-size: xxx-large;
                letter-spacing: 5px;
                background-color: darkgrey;
                padding: 2px;
            }

                h3 {
                    text-align: center;
                    background-color: darkgrey;
                    padding: 12px;
                    letter-spacing: 5px;
                    text-transform: uppercase;
                }

                    p span {
                        font-weight: bold;
                        color: blue;
                        text-transform: uppercase;
                        font-style: italic;
                        letter-spacing: 2px;
                        font-family: cursive;
                    }

        .navigation {
            display: inline-block;
            padding-bottom: 20px;
        }

        <!--Navigation Bar-->nav ul {
            list-style: none;
            text-align: center;
            padding: 20px;
        }

        nav ul li {
            display: inline;
            padding: 0 20px;
            letter-spacing: 5px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
        }

        nav ul li a:hover {
            color: white;
        }

        <!--Responsive NavBar-->ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            text-align: center;
            padding: 20px 15px;
        }

        li a:hover {
            background-color: black;
        }
            
        <!--Table styling-->

        th, td {
            text-align: center;
            border-style: solid;
            font-family: monospace;
            padding: 10px;
        }
            th {
                color: white;
                background-color: black;
                border: solid black;
                padding: 10px;
            }

            td {
                background-color: white;
            }

                table {
                    border-collapse: collapse;
                    margin: auto;
                }
                
        img {
            margin: auto;
            display: block;
            border: 10px solid white;
        }        

        footer {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            bottom: 0;
            background-color: black;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>SEATTLE PHONE TECH</h1>
            <div class="navigation">
                <nav>
                    <ul>
                        <li><a href="https://chelan.highline.edu/~Veronique/week10/index.html">HOME</a></li>
                        <li><a href="https://chelan.highline.edu/~Veronique/week10/about.html">ABOUT</a></li>
                        <li><a href="https://chelan.highline.edu/~Veronique/week10/services.html">SERVICES</a></li>
                        <li><a href="https://chelan.highline.edu/~Veronique/week10/4gvs5g.html">4G VS 5G</a></li>
                        <li><a href="https://chelan.highline.edu/~Veronique/week10/videos.html">VIDEOS</a></li>
                        <li><a href="https://chelan.highline.edu/~Veronique/week10/location.html">LOCATION</a></li>
                        <li><a href="https://chelan.highline.edu/~Veronique/week10/contact.html">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section>
            <h2>4G VS 5G</h2>
            <!--Table Data-->
            <table>
            <tr>
                <th> # </th>
                <th>DESCRIPTION</th>
                <th>4G</th>
                <th>5G</th>
            </tr>
                <tr>
                    <td> #1 </td>
                    <td>DOWNLOAD SPEED</td>
                    <td>1 Gbps</td>
                    <td>20 Gbps</td>
                </tr>
                    <tr>
                        <td> #2 </td>
                        <td>LATENCY</td>
                        <td>60-98 ms</td>
                        <td>less than 1 ms</td>
                    </tr>
                        <tr>
                            <td> #3 </td>
                            <td>FREQUENCY CHANNEL</td>
                            <td>1.4 - 20 - 100 MHz</td>
                            <td>Up to 800 MHz</td>
                        </tr>          
            <tr>
                <td> #4 </td>
                <td>DESIGNED FOR</td>
                <td>Mobile internet and HD video streaming</td>
                <td>Connected homes and citiies, AI, VR and more</td>
            </tr>
                <tr>
                    <td> #5 </td>
                    <td>AVAILABILITY</td>
                    <td>Available on all smartphones</td>
                    <td>Only available on select devices</td>
                </tr>
                    <tr>
                        <td> #6 </td>
                        <td>BASE STATIONS</td>
                        <td>Cell Towers</td>
                        <td>Small Cells</td>
                    </tr>
                </table>
                <br />
                <img src="https://chelan.highline.edu/~Veronique/week10/5g.jpg" alt="5G">   
                <br />
                <!--Description Paragraph of TD-->
                <h3>Description of Table</h3>
                <p><span>Download Speed</span> - Amount of time it takes to download data.
                    <span>Latency</span> - Time it takes to send signals to server and receive a response.
                    <span>Frequency Channel</span> - Channel that's used to send and receive data.
                    <span>Designed For</span> - What you can use it for.
                    <span>Availability</span> - Compatible devices.
                    <span>Base Stations</span> - Communication devices that is used by your device(s) to communicate with each other.
                </p>
                <br />
        </section>
    </div>
    <footer>
        <!--Facebook Widget-->
        <iframe
            src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fhighlinecollege%2F&width=120&layout=button&action=like&size=small&share=true&height=65&appId"
            width="120" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true"
            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        <p>Coded by Veronique Fick</p>
        <p>Student at Highline College</p>
        <!--Twitter Widget-->
        <a href="https://twitter.com/HighlineTBirds?ref_src=twsrc%5Etfw" class="twitter-follow-button"
            data-show-count="false">Follow @HighlineTBirds</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </footer>
</body>

</html>