<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seattle Phone Tech</title>

    <style>
        #wrapper {
            width: 100%;
            background-color: #bcbcbc;
            margin-left: auto;
            margin-right: auto;
            padding-top: 20px;
        }

        body {
            background-color: white;
        }

        h1 {
            font-family: 'Lucida Sans';
            text-align: center;
            font-size: 4vw;
            letter-spacing: 5px;
        }

        p {
            text-align: center;
            font-family: cursive;
            display: inline-block;
            padding-left: 50px;
            padding-right: 50px;
            font-size: large;
            letter-spacing: 2px;
            line-height: 46px;
        }

        .navigation {
            display: inline-block;
            padding-bottom: 20px;
        }

        < !--Navigation Bar-->nav ul {
            list-style: none;
            text-align: center;
            padding: 20px;
        }

        nav ul li {
            display: inline;
            padding: 0 20px;
            letter-spacing: 5px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
        }

        nav ul li a:hover {
            color: white;
        }

        < !--Responsive NavBar-->ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            text-align: center;
            padding: 20px 15px;
        }

        li a:hover {
            background-color: black;
        }

        .container {
            width: 90%;
        }

        .container_img {
            padding: 20px;
            float: right;
            width: 25%;
        }

        .containerText {
            text-align: left;
            width: 50%;
            padding: 150px;
        }



        footer {
            height: 100px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            bottom: 0;
            background-color: black;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>SEATTLE PHONE TECH</h1>
            <div class="navigation">
                <nav>
                    <ul>
                        <li><a href="https://chelan.highline.edu/~Veronique/week10/index.html">HOME</a></li>
                        <li><a href="https://chelan.highline.edu/~Veronique/week10/about.html">ABOUT</a></li>
                        <li><a href="https://chelan.highline.edu/~Veronique/week10/services.html">SERVICES</a></li>
                        <li><a href="https://chelan.highline.edu/~Veronique/week10/4gvs5g.html">4G VS 5G</a></li>
                        <li><a href="https://chelan.highline.edu/~Veronique/week10/videos.html">VIDEOS</a></li>
                        <li><a href="https://chelan.highline.edu/~Veronique/week10/location.html">LOCATION</a></li>
                        <li><a href="https://chelan.highline.edu/~Veronique/week10/contact.html">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section>
            <div class="container">
                <img class="container_img" src="https://chelan.highline.edu/~Veronique/week10/tower.png" alt="tower"
                    style="max-width: 100%; height: auto;">
                <div class="containerText">
                    <p>At Seattle Phone Tech we believe in creating sustainable products with recycled resources. We are still in the process of making all our products fully recycled, but we try our best to incorporate recycled materials in what we make.
                        The recycled products we produce are intended as add-ons for your phone.</p> 
                       <br /> 
                      <p>We create phone covers for protection, phone sleeves for those who run, phone wallets to store your money on a night out, wireless charging stations and awesome PopSockets to
                        have full grip on your phone while taking awesome selfies with your friends or family. Currently we are working hard on creating an airpod container that we are planning to release in July 2023. Subscribe to our mailing list for more details on our products and future promotions!
                    </p>
                </div>
            </div>

            <footer>
                <!--Facebook Widget-->
                <iframe
                    src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fhighlinecollege%2F&width=120&layout=button&action=like&size=small&share=true&height=65&appId"
                    width="120" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true"
                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                <p>Coded by Veronique Fick</p>
                <p>Student at Highline College</p>
                <!--Twitter Widget-->
                <a href="https://twitter.com/HighlineTBirds?ref_src=twsrc%5Etfw" class="twitter-follow-button"
                    data-show-count="false">Follow @HighlineTBirds</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </footer>
</body>

</html>