<!DOCTYPE html>

<head>
    <title>Verizon</title>
    
    <style>

        #wrapper {
            width: 850px;
            height: 850px;
            background-color: #bcbcbc;
            margin-left: auto;
            margin-right: auto;
            padding: 30px;
            border-radius: 30px;
        }
            
            body {
                background-image: url('https://chelan.highline.edu/~Veronique/week10/cellphones.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                position: relative;
            }

                header {
                    background-image: url('https://chelan.highline.edu/~Veronique/week10/service.jpg');
                    height: 200px;
                    background-position: center;
                    background-repeat: no-repeat;
                }

                    h1 {
                        font-family: 'Lucida Sans';
                        text-align: center;
                        font-size: 60px;
                        letter-spacing: 5px;
                    }

        <!--Navigation Bar-->

            nav ul {
            list-style: none;
            text-align: center;
            padding: 10px;
        }

            nav ul li {
                display: inline;
                padding: 0 10px;
                letter-spacing: 5px;
            }

                 nav ul li a {
                    text-decoration: none;
                    color: black;
                }

                    nav ul li a:hover {
                        color: white;
                    }
                   
        <!--Responsive NavBar-->
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightgreen;
        }  
        
            li {
                float: left;
            }

                li a {
                    display: block;
                    text-align: center;
                    padding: 20px 20px;
                }

                    li a:hover {
                        background-color: black;
                    }

        footer {
            height: 100px;
            width: 800px;
            bottom: 0;
            position: absolute;
        }

            .bar {
                font-family: 'Lucida Sans';
            }

    </style>
</head>

<body>
    <div id="wrapper">
        <header>
             
        </header>
        <div class="bar">
            <h1>VERIZON</h1>
        <nav>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">LOCATION</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </nav>
    </div>
        <section>
            <h2><em>My content will go here...</em></h2>
        </section>

    <footer>
    <div style="color: white; text-align:center;"> Coded by Veronique Fick</div>
    </div>
    </footer>
    </div>
</body>

</html>