<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seattle Phone Tech</title>

    <style>
        #wrapper {
            width: 100%;
            background-color: #bcbcbc;
            margin-left: auto;
            margin-right: auto;
            padding-top: 20px;
        }

        body {
            background-color: white;
        }

        h1 {
            font-family: 'Lucida Sans';
            text-align: center;
            font-size: 4vw;
            letter-spacing: 5px;
        }

            h2 {
                font-size: xx-large;
                font-weight: bold;
                text-align: center;
                letter-spacing: 5px;
                background-color: darkgrey;
                padding: 2px;
            }

                p {
                    text-align: center;
                    font-family: cursive;
                    text-transform: 2px;
                }

        .navigation {
            display: inline-block;
            padding-bottom: 20px;
        }

        <!--Navigation Bar-->nav ul {
            list-style: none;
            text-align: center;
            padding: 20px;
        }

        nav ul li {
            display: inline;
            padding: 0 20px;
            letter-spacing: 5px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
        }

        nav ul li a:hover {
            color: white;
        }

        <!--Responsive NavBar-->ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            text-align: center;
            padding: 20px 15px;
        }

        li a:hover {
            background-color: black;
        }

        iframe {
            margin: auto;
            display: block;
        }

        footer {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            bottom: 0;
            background-color: black;
            text-align: center;
            color: white;
        }

    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>SEATTLE PHONE TECH</h1>
            <div class="navigation">
                <nav>
                    <ul>
                        <li><a href="https://chelan.highline.edu/~Veronique/week10/index.html">HOME</a></li>
                        <li><a href="https://chelan.highline.edu/~Veronique/week10/about.html">ABOUT</a></li>
                        <li><a href="https://chelan.highline.edu/~Veronique/week10/services.html">SERVICES</a></li>
                        <li><a href="https://chelan.highline.edu/~Veronique/week10/4gvs5g.html">4G VS 5G</a></li>
                        <li><a href="https://chelan.highline.edu/~Veronique/week10/videos.html">VIDEOS</a></li>
                        <li><a href="https://chelan.highline.edu/~Veronique/week10/location.html">LOCATION</a></li>
                        <li><a href="https://chelan.highline.edu/~Veronique/week10/contact.html">CONTACT</a></li>
                    </ul>
                </nav>
                <br />
            </div>
        </header>
        <section>
            <h2>LOCATIONS</h2>
            <p>Our headquarters are located in the heart of Seattle.</p> 
              <p>You can also find us in the following cities throughout Washington:</p>
              <p>Tacoma</p>
              <p>Olympia</p>
              <p>Vancouver</p>
              <p>Spokane</p>
              <p>Seattle</p>
                    <br />           
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2701.2100348887457!2d-122.303955284523!3d47.3883346791708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54904313fc134a7f%3A0x7e52b34dc550ea8e!2sHighline%20College!5e0!3m2!1sen!2sus!4v1654924137159!5m2!1sen!2sus"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <br />
                

        </section>
    </div>
    <footer>
        <!--Facebook Widget-->
        <iframe
            src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fhighlinecollege%2F&width=120&layout=button&action=like&size=small&share=true&height=65&appId"
            width="120" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true"
            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        <p>Coded by Veronique Fick</p>
        <p>Student at Highline College</p>
        <!--Twitter Widget-->
        <a href="https://twitter.com/HighlineTBirds?ref_src=twsrc%5Etfw" class="twitter-follow-button"
            data-show-count="false">Follow @HighlineTBirds</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </footer>
</body>

</html>