<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seattle Phone Tech</title>

    <style>
        #wrapper {
            width: 100%;
            background-color: #bcbcbc;
            margin-left: auto;
            margin-right: auto;
            padding-top: 20px;
        }

        body {
            background-color: white;
        }

        h1 {
            font-family: 'Lucida Sans';
            text-align: center;
            font-size: 4vw;
            letter-spacing: 5px;
        }

            h2 {
                text-align: center;
                letter-spacing: 5px;
                background-color: #696969;
                padding: 20px;
            } 
                h3 {
                text-align: center;
                letter-spacing: 5px;
                background-color: darkgrey;
                padding: 20px;
                text-transform: uppercase;
                }

                  

        .navigation {
            display: inline-block;
            padding-bottom: 20px;
        }

        < !--Navigation Bar-->nav ul {
            list-style: none;
            text-align: center;
            padding: 20px;
        }

        nav ul li {
            display: inline;
            padding: 0 20px;
            letter-spacing: 5px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
        }

        nav ul li a:hover {
            color: white;
        }

        < !--Responsive NavBar-->ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            text-align: center;
            padding: 20px 15px;
        }

        li a:hover {
            background-color: black;
        }

            img {
                display: block;
                margin: auto;
                width: 30%;
                border: 10px solid white;
            }
 

                .service {
                    display: block;
                    margin: auto;
                    width: 10%;
                    border: 10px solid white;
                }

                    p {
                        padding: 15px;
                        text-align: center;
                        font-family: cursive;
                    }

        footer {
            display: block;
            width: 100%;
            margin: auto;
            bottom: 0;
            background-color: black;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>SEATTLE PHONE TECH</h1>
            <div class="navigation">
                <nav>
                    <ul>
                        <li><a href="https://chelan.highline.edu/~Veronique/week10/index.html">HOME</a></li>
                        <li><a href="https://chelan.highline.edu/~Veronique/week10/about.html">ABOUT</a></li>
                        <li><a href="https://chelan.highline.edu/~Veronique/week10/services.html">SERVICES</a></li>
                        <li><a href="https://chelan.highline.edu/~Veronique/week10/4gvs5g.html">4G VS 5G</a></li>
                        <li><a href="https://chelan.highline.edu/~Veronique/week10/videos.html">VIDEOS</a></li>
                        <li><a href="https://chelan.highline.edu/~Veronique/week10/location.html">LOCATION</a></li>
                        <li><a href="https://chelan.highline.edu/~Veronique/week10/contact.html">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section>
        <h2>SERVICES WE OFFER</h2>
            <br />
        <h3>Customer Service</h3>
            <p>Our customer's happiness are our number one priority. We want to make sure that you get the best service from us. Our staff are very friendly, helpful, reliable and great listeners to help fit your needs. You can make use of our customer service both from in-person and online.
                For in person customer service, visit our stores between 9AM - 5PM. If you prefer to have a virtual customer service experience you can call us at (206) 878-3710 or you can schedule a virtual meet online through our website. 
                If you are not happy with the product you purchased, you are more than welcome to return it with proof of purchase from the last 30 days.</p>
        <br />
        <img src="https://chelan.highline.edu/~Veronique/week10/customer.jpg" alt="customer">
        <br />
        <h3>Service Plans</h3>
            <p>We have plans for everyone! At Seattle Phone Tech we specialize in indivudal, education, home and workspace plans to fit all our customer needs. Let us know the type of service you are looking for and we will make sure to guide you in the right direction or create a customizable plan that works for you.</p>
            <br />
        <img class="service" src="https://chelan.highline.edu/~Veronique/week10/serviceplan.png" alt="service">
        <br />
        <h3>Subscriptions</h3>
            <p>Become a Seattle Phone Tech member today by subscribing to our mailing list and staying up to date with our latest phones. We provide monthly content about phones, tips and tricks you can use for improvements and how you can make your phone last for years.
                As well as insider scoop into other technology devices. </p>
        
        <h3>Trade-In Programs</h3>
            <p>Using our trade-in programs will be beneficial towards your next phone purhcase. Visit us in store today for an evualtion, or do it online to get an estimate. You can use our recycling center to get rid of any devices you have at no cost to you!
                Recycling your devices with us, keeps the envinorment sustainable and fresh for our future. 
            </p>
            <br />
        <img class="tradein" src="https://chelan.highline.edu/~Veronique/week10/tradein.jpg" alt="trade-in">
        <br />
        <h3>Phone Brands We Sell</h3>
            <p>We sell a wide variety of phone brands including Apple, Samsung, Nokia, Huawei, Sony, Google Pixel, HTC and Motorola. Our company is updated with the latest new tech and we always have our hands on the new phones. At all our locations you will find these phone brands.
                Make sure to check the stock online or call ahead before you come into our store for pickup.
            </p>
            <br />
            <img class="phones" src="https://chelan.highline.edu/~Veronique/week10/phones.jpg" alt="phones">
        <br />
        <h3>Membership Perks</h3>
            <p>Being part of the Seattle Tech Family you'll have great perks to Seattle team games like the OL Reign, Seattle Storm, Seahawks, Mariners, Kraken and Sounders. We offer a 10% discount to all Seattle teams. Love music ? 
                No worries! We got you covered with another 10% discount at the Showbox to watch amazing concerts.
                Love to stay in ? Again, we got you covered with a free Netflix subscription for up to 4 people. </p>
            <br />
            <img class="perks" src="https://chelan.highline.edu/~Veronique/week10/perks.jpg" alt="people">
            <br />
        <h3>Plans For Everyone</h3>
            <p>We provide special plan deals for every individual. We have special plans set in place for Military, Veterans, Students, First Responders, Teachers and one for everyone else. 
                If you are dealing with financial hardship, please contact us and we will do our best to assisst your financial needs. We believe everyone should have access to a phone.</p>
                <br />
                <img class="people" src="https://chelan.highline.edu/~Veronique/week10/people.jpg" alt="people">
                <br />
        </section>
    </div>
    <footer>
        <!--Facebook Widget-->
        <iframe
            src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fhighlinecollege%2F&width=120&layout=button&action=like&size=small&share=true&height=65&appId"
            width="120" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true"
            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        <p>Coded by Veronique Fick</p>
        <p>Student at Highline College</p>
        <!--Twitter Widget-->
        <a href="https://twitter.com/HighlineTBirds?ref_src=twsrc%5Etfw" class="twitter-follow-button"
            data-show-count="false">Follow @HighlineTBirds</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </footer>
</body>

</html>